{
  "name": "oxigeon-debug-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The development cockpit in a browser: play and debug a running Oxigeon server in one window.",
  "scripts": {
    "dev": "vite",
    "bridge": "node bridge/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.56.8",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
